<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/VisheshStoreLogo"
        android:icon="@drawable/applogo"
        android:orderInCategory="1"
        android:title="@string/menu_store_logo"
        app:showAsAction="always" />
    <item
        android:id="@+id/VisheshStoreLogo2"
        android:orderInCategory="2"
        android:title="@string/menu_usr_name"
        app:showAsAction="always" />

    <item
        android:id="@+id/VisheshHelp"
        android:title="@string/menu_help_title" />

</menu>