<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BansalActivityPayment">

    <TextView
        android:id="@+id/SummaryLabel"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:text="@string/summary_label"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/Total_label"
        android:layout_width="61dp"
        android:layout_height="23dp"
        android:text="@string/total_label"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/PaymentInfoLabel"
        android:layout_width="152dp"
        android:layout_height="31dp"
        android:text="@string/payment_info"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <Button
        android:id="@+id/PlaceOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPlaceOrder"
        android:text="@string/place_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <Spinner
        android:id="@+id/VisheshProvinces"
        android:layout_width="239dp"
        android:layout_height="26dp"
        android:layout_marginTop="84dp"
        android:entries="@array/provinces"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VisheshCCNumber" />

    <Switch
        android:id="@+id/VisheshDeliveryOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:onClick="callSwitch"
        android:text="@string/delivery_switch"
        app:layout_constraintBottom_toTopOf="@+id/PlaceOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VisheshCCNumber"
        app:layout_constraintVertical_bias="0.845" />

    <TextView
        android:id="@+id/VisheshOrderSummary"
        android:layout_width="308dp"
        android:layout_height="83dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/Total_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SummaryLabel"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/VisheshCCName"
        android:layout_width="386dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/hint_name_on_credit_card"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ  "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/VisheshCCNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PaymentInfoLabel"
        app:layout_constraintVertical_bias="0.634" />

    <EditText
        android:id="@+id/VisheshCCNumber"
        android:layout_width="388dp"
        android:layout_height="55dp"
        android:layout_marginTop="408dp"
        android:ems="10"
        android:hint="@string/hint_credit_card_number_max_length_8"
        android:inputType="phone"
        android:maxLength="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/VisheshAddress"
        android:layout_width="381dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/hint_address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/VisheshProvinces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VisheshCCNumber"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/VisheshTotalAmount"
        android:layout_width="91dp"
        android:layout_height="23dp"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Total_label"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/DeliveryCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

</androidx.constraintlayout.widget.ConstraintLayout>